/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
/*Базовые цвета*/
@btn-color: #fdb303;
@icons-colors: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Базовые настройки*/
html{
	font-size: 10px;
}
body{
	.reg()
}
.button{
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
}
/*Типографика*/
section{
	padding: 10rem 0;
}
/*main*/
.main{
background-size: cover;
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg.png) center center no-repeat;
	&-content{
		margin-top: 10rem;
		/*Главный загаловок*/
		h1{
			line-height: 1.45;
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle{
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-colors;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		/*Цифра 300 рублей*/
		strong{
			font-size: 3rem;
			.bold();

		}
	}
	/*Оплата по факту*/
	&-trigger{
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		margin-top: 3rem;
		.bold();
	}

	/*Главная форма*/
	&-form{

		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;

		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		/*Поля для ввода*/
		&-input{
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label{
			
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		/*Копка отправьте заявку*/
		&-btn{
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;

		}
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header{
	height: 7rem;
	img{
		margin-top: 0.5rem;
	}
}
.wrap{
	display: table;
	height: 7rem;
	width: 100%;
	&-block{
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
	.bold();
	font-size: 18px;
	height: 7rem;
	line-height: 7rem;
	color:@text;
	}
}
